server {
    listen 80;
    listen [::]:80;

    # doesn't matter too much, this likely won't be used since port rule supercedes
    # if there were multiple listen 80; blocks then this would be relevant
    server_name api.zekereyna.dev;
    server_tokens off; # seems to be build version in error messages

    # location / {
    #    proxy_pass http://zest-api:8080;
    #}

    # not super sure if '~' makes sense here...
    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://api.zekereyna.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name api.zekereyna.dev;

    ssl_certificate /etc/letsencrypt/live/api.zekereyna.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zekereyna.dev/privkey.pem;

    location /login {
        proxy_pass http://zest-api:8080;
    }
    location /signup {
        proxy_pass http://zest-api:8080;
    }
    location /refresh {
        proxy_pass http://zest-api:8080;
    }
    location /health {
        proxy_pass http://zest-api:8080;
    }
    location /metrics {
        proxy_pass http://zest-api:8080;
    }
    location /v1 {
        proxy_pass http://zest-api:8080;
    }

    # forbid all the bots!
    # see: https://nginx.org/en/docs/http/request_processing.html
    # for how nginx processes locations
    # but matches the most specific prefix, and will use this
    # as a last resort
    location / {
        deny all;
        return 404;
    }
}