server {
    listen 80;
    listen [::]:80;

    # doesn't matter too much, this likely won't be used since port rule supercedes
    # if there were multiple listen 80; blocks then this would be relevant
    server_name api.zekereyna.dev;
    server_tokens off; # seems to be build version in error messages

    # location / {
    #    proxy_pass http://zest-api:8080;
    #}

    # not super sure if '~' makes sense here...
    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://api.zekereyna.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.zekereyna.dev;

    ssl_certificate /etc/letsencrypt/live/api.zekereyna.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zekereyna.dev/privkey.pem;

    location / {
        proxy_pass http://zest-api:8080;
    }
}