logging {
    level = "debug"
    format = "logfmt"
}

discovery.docker "linux" {
    host = "unix:///var/run/docker.sock"

    filter {
        name = "name"
        values = ["zest-api"]
    }
}

loki.source.docker "default" {
    host = "unix:///var/run/docker.sock"
    targets = discovery.docker.linux.targets
    labels = {"source"= "docker"}
    forward_to = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {

    // Stage 1
    // don't need to specify source --
    // apparently already operating on emitted log entry
    stage.json {
        //source = "log"

        expressions = {
            level = "level",
            container = "container",
            ts = "time",
        }
    }

    // Stage 2
    stage.timestamp {
        source = "ts"
        format = "rfc3339"
    }

    // Stage 3
    stage.labels {
        values = {
            level = "level",
            container = "container",
        }
    }

    // Stage 4
    stage.static_labels {
        values = {
            service = "zest-api",
        }
    }

    // TODO(zeke): not setting output!

    forward_to = [loki.write.loki_instance.receiver]
}

loki.write "loki_instance" {
    endpoint {
        url = format("http://%s/loki/api/v1/push", env("LOKI_HOST"))
    }
}